import React from 'react'
import { Bar } from 'react-chartjs-2'
import {
  Chart as ChartJS,
  CategoryScale, LinearScale, BarElement, Tooltip,
} from 'chart.js'

ChartJS.register(CategoryScale, LinearScale, BarElement, Tooltip)

export function GrowthChart({ metrics }) {
  const top10 = metrics.slice(0, 10)

  const data = {
    labels: top10.map(m => m.brands.name),
    datasets: [{
      data: top10.map(m => Math.round((m.growth_12m_pct || 0) * 100)),
      backgroundColor: top10.map(m => m.growth_12m_pct >= 0 ? 'rgba(62,207,142,0.7)' : 'rgba(240,96,96,0.7)'),
      borderRadius: 3,
      barThickness: 14,
    }],
  }

  const options = {
    indexAxis: 'y',
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: { display: false },
      tooltip: {
        backgroundColor: '#1c1c17',
        borderColor: 'rgba(255,255,255,0.1)',
        borderWidth: 1,
        titleColor: '#e8e4d8',
        bodyColor: '#8a8780',
        callbacks: { label: c => (c.raw >= 0 ? '+' : '') + c.raw + '%' },
      },
    },
    scales: {
      x: {
        grid: { color: 'rgba(255,255,255,0.05)' },
        ticks: { font: { family: 'DM Mono', size: 10 }, color: '#5a5855', callback: v => v + '%' },
        border: { display: false },
      },
      y: {
        grid: { display: false },
        ticks: { font: { family: 'Syne', size: 11 }, color: '#8a8780' },
        border: { display: false },
      },
    },
  }

  return (
    <div style={{ position: 'relative', height: '280px' }}>
      <Bar data={data} options={options} />
    </div>
  )
}
